word, ipa
you, /juː/
the, /ðə/
it, /ɪt/
i, /aɪ/
a, /ə/
that, /ðæt/
and, /ænd/
to, /tuː/
what, /wʌt/
do, /duː/
is, /ɪz/
no, /noʊ/
oh, /oʊ/
in, /ɪn/
there, /ðɛr/
on, /ɑːn/
this, /ðɪs/
we, /wiː/
he, /hiː/
one, /wʌn/
have, /hæv/
are, /ɑːr/
your, /jʊr/
go, /ɡoʊ/
here, /hɪr/
can, /kæn/
of, /ʌv/
like, /laɪk/
they, /ðeɪ/
yes, /jɛs/
want, /wɑːnt/
put, /pʊt/
me, /miː/
see, /siː/
right, /raɪt/
not, /nɑːt/
did, /dɪd/
look, /lʊk/
up, /ʌp/
now, /naʊ/
get, /ɡɛt/
got, /ɡɑːt/
with, /wɪð/
for, /fɔːr/
where, /wɛr/
know, /noʊ/
was, /wʌz/
she, /ʃiː/
my, /maɪ/
all, /ɔːl/
some, /sʌm/
think, /θɪŋk/
at, /æt/
just, /dʒʌst/
well, /wɛl/
then, /ðɛn/
out, /aʊt/
little, /ˈlɪtəl/
going, /ˈɡoʊɪŋ/
them, /ðɛm/
so, /soʊ/
be, /biː/
down, /daʊn/
come, /kʌm/
let, /lɛt/
but, /bʌt/
does, /dʌz/
good, /ɡʊd/
because, /bɪˈkɑːz/
big, /bɪɡ/
how, /haʊ/
when, /wɛn/
more, /mɔːr/
two, /tuː/
if, /ɪf/
her, /hɜːr/
has, /hæz/
back, /bæk/
who, /huː/
his, /hɪz/
mommy, /ˈmɑːmi/
say, /seɪ/
about, /əˈbaʊt/
why, /waɪ/
off, /ɔːf/
him, /hɪm/
very, /ˈvɛri/
thomas, /ˈtɑːməs/
mummy, /ˈmʌmi/
daddy, /ˈdædi/
baby, /ˈbeɪbi/
too, /tuː/
over, /ˈoʊvər/
make, /meɪk/
play, /pleɪ/
would, /wʊd/
these, /ðiːz/
take, /teɪk/
eat, /iːt/
or, /ɔːr/
need, /niːd/
nice, /naɪs/
doing, /ˈduːɪŋ/
had, /hæd/
were, /wɜːr/
boy, /bɔɪ/
those, /ðoʊz/
will, /wɪl/
car, /kɑːr/
another, /əˈnʌðər/
could, /kʊd/
please, /pliːz/
tell, /tɛl/
something, /ˈsʌmθɪŋ/
again, /əˈɡɛn/
other, /ˈʌðər/
said, /sɛd/
sit, /sɪt/
time, /taɪm/
bit, /bɪt/
house, /haʊs/
way, /weɪ/
really, /ˈrɪəli/
book, /bʊk/
an, /æn/
from, /frʌm/
red, /rɛd/
goes, /ɡoʊz/
away, /əˈweɪ/
else, /ɛls/
blue, /bluː/
three, /θriː/
man, /mæn/
hey, /heɪ/
went, /wɛnt/
shall, /ʃæl/
give, /ɡɪv/
gone, /ɡɔːn/
done, /dʌn/
open, /ˈoʊpən/
dear, /dɪr/
water, /ˈwɔːtər/
dog, /dɔːɡ/
as, /æz/
train, /treɪn/
turn, /tɜːrn/
any, /ˈɛni/
ball, /bɔːl/
green, /ɡriːn/
should, /ʃʊd/
remember, /rɪˈmɛmbər/
find, /faɪnd/
box, /bɑːks/
things, /θɪŋz/
hello, /həˈloʊ/
thing, /θɪŋ/
better, /ˈbɛtər/
help, /hɛlp/
mom, /mɑːm/
watch, /wɑːtʃ/
read, /riːd/
girl, /ɡɜːrl/
home, /hoʊm/
into, /ˈɪntuː/
cat, /kæt/
chair, /tʃɛr/
bear, /bɛr/
us, /ʌs/
bed, /bɛd/
today, /təˈdeɪ/
yellow, /ˈjɛloʊ/
maybe, /ˈmeɪbi/
first, /fɜːrst/
wait, /weɪt/
been, /bɪn/
round, /raʊnd/
juice, /dʒuːs/
bye, /baɪ/
door, /dɔːr/
four, /fɔːr/
color, /ˈkʌlər/
try, /traɪ/
day, /deɪ/
which, /wɪtʃ/
called, /kɔːld/
head, /hɛd/
truck, /trʌk/
people, /ˈpiːpəl/
still, /stɪl/
name, /neɪm/
mean, /miːn/
show, /ʃoʊ/
thank, /θæŋk/
around, /əˈraʊnd/
room, /ruːm/
hi, /haɪ/
hat, /hæt/
much, /mʌtʃ/
ready, /ˈrɛdi/
next, /nɛkst/
drink, /drɪŋk/
through, /θruː/
hold, /hoʊld/
looks, /lʊks/
school, /skuːl/
stop, /stɑːp/
says, /sɛz/
table, /ˈteɪbəl/
might, /maɪt/
only, /ˈoʊnli/
fire, /ˈfaɪər/
lot, /lɑːt/
coming, /ˈkʌmɪŋ/
milk, /mɪlk/
sure, /ʃʊr/
night, /naɪt/
orange, /ˈɔːrɪndʒ/
five, /faɪv/
work, /wɜːrk/
by, /baɪ/
top, /tɑːp/
hand, /hænd/
tree, /triː/
minute, /ˈmɪnɪt/
our, /aʊr/
mine, /maɪn/
hair, /hɛr/
tea, /tiː/
getting, /ˈɡɛtɪŋ/
hear, /hɪr/
after, /ˈæftər/
sleep, /sliːp/
outside, /aʊtˈsaɪd/
food, /fuːd/
saw, /sɔː/
toys, /tɔɪz/
fall, /fɔːl/
came, /keɪm/
kind, /kaɪnd/
bus, /bʌs/
nose, /noʊz/
long, /lɔːŋ/
made, /meɪd/
funny, /ˈfʌni/
picture, /ˈpɪktʃər/
piece, /piːs/
pretty, /ˈprɪti/
thought, /θɔːt/
looking, /ˈlʊkɪŋ/
keep, /kiːp/
floor, /flɔːr/
new, /nuː/
